<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1440px">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
	<title>DigitalVikas.Com</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<style type="text/css">
		.hed{height: 100%;width: 100%; font-weight: bold; background-color: white; }
		     

        ul li{ display: inline-block;
                padding: 40px; float: right; }
                ul li:hover {background: #C3DBD9; padding: 10px 15px;}
 
 .button {
  background-color: #4CAF50;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: purple; 
  color: white; 
  border: 2px solid #4CAF50;
  margin-left: 70px;
  text-decoration: none;
  
}

.button1:hover {
  background-color: #4CAF50;
   color: white;
}

.button2 {
  background-color: purple; 
  color: white; 
  border: 2px solid #008CBA;
  text-decoration: none;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.about{ height: 50%; width: 50%; margin-left: 50%; font-size: 20px; position: relative; top: 200px; }

.gallery{ margin: 5px; border: 1px; float: right; margin-right: 75px; text-align: center; position: relative; top: 200px; }
	
{box-sizing: border-box;}

.container {
  width: 50%;
  background-color: #8D8DAA;
  border-radius: 20px;
  margin-left: 30px;
}

.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.BootStrap {width: 70%; background-color: #808080;}

.skl{ margin-left: 50%; margin-right: 30px; position: relative; top: -450px; }

.ftr{ height: 50%; width: 100%; background-color: #789395; font-size: 20px; align-content: center; margin-top: -300px; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>

</head>

<body style="background-color: #D3DEDC;"> 
<!--Nav-->
<div class="hed" class="container-fluid">
	<ul class="container-fluid">
		
		<img src="White SIgnature Art Studio Logo.png" height="100px" width="300px">
		<li><a href="" style="color: #4B6587; text-decoration: none;">Home</a></li> 
		<li><a href=""style="color: #4B6587; text-decoration: none;">Abot Me</a></li>  
		<li><a href=""style="color: #4B6587; text-decoration: none;">Skills</a></li>  
		<li><a href=""style="color: #4B6587; text-decoration: none;">Project</a></li>  
		<li><a href=""style="color: #4B6587; text-decoration: none;">Resume</a></li>  
		<li><a href=""style="color: #4B6587; text-decoration: none;">Contact Me</a></li> 
		 
		</ul>
</div>

<img src="aboutme.svg" class="img-fluid"  style="float:right; margin-right: 30px;">   
  <h1 style="margin-left: 70px; margin-top: 100px; font-family: !important;  font-size: 60px;">  Hi, i'm Vikas Kumar <img src="1f44b.png" height="50px" width="50px"> </h1>
  <p style="margin-left: 70px; font-size: 20px;">Front-End Developer <img src="icons8-working-with-a-laptop-30.png"height="40px" width="40px">  | Digital Marketer <img src="icons8-marketing-plan-64.png" height="40px" width="40px"></p>

  <br>

<a href="https://www.instagram.com/vikas.krp">  <i class="fa fa-instagram"style="color: #FD1D1D; font-size:60px;margin-left: 70px;"></i></a>
<a href="https://twitter.com/@vikas_krp"> <i class="fa fa-twitter" style="font-size:60px;margin-left: 60px;"></i></a>
<a href="https://www.facebook.com/100009638825526"><i class="fa fa-facebook" style="color: #0165E1; font-size:60px;margin-left: 60px;"></i></a>
<a href="https://in.linkedin.com/"><i class="fa fa-brands fa-linkedin"style="font-size:60px;margin-left: 60px;"></i></a>
<a href="https://github.com/"> <i class="fa fa-brands fa-github"style="color: #333333; font-size:60px;margin-left: 60px;"></i></a>

<br><br><br>

<button class="button button1"> <a href="tel:+91 8802483663" style="text-decoration: none; color: white;" > CONTACT ME</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button class="button button2">SEE MY RESUME</button>


<div class="about"><h2 style="font-weight: bold;">ABOUT ME😎</h2><br>Hey, I'm currently pursuing B.A ( Bachelor of Arts ) . My curiosity levels are <br> as fresh as when I was a child. I believe in eternal learning and deliberate effort <br> as they are the only way to become the smartest in the room . I am a good timekeeper, always willing to learn new skills.
</div><br><br><br>


	<div class="gallery">
		<img src="github_PNG83.png"class="img-fluid" height="70px" width="70px">
		 <div class="desc">Github</div>
	</div>
	<div class="gallery">
		<img src="pngaaa.com-3801790.png"class="img-fluid" height="70px" width="70px">
		 <div class="desc">BootStrap V5</div>
	</div>
	<div class="gallery">
		<img src="javascript.svg"class="img-fluid" height="70px" width="70px">
		 <div class="desc">JavaScript</div>
	</div>
	<div class="gallery">
		<img src="css.svg"class="img-fluid" height="70px" width="70px">
		 <div class="desc">css3</div>
	</div>
	<div class="gallery">
		<img src="html.svg"class="img-fluid" height="70px" width="70px">
		 <div class="desc">HTML5</div>
	</div>

<div class="abt"><img src="manOnTable.52be3144.svg"class="img-fluid" style="position: relative; top: -100px; margin-left:30px;" width="45%"></div><br><br><br><br>



<h1 style="margin-left:30px;">Proficiency 😎</h1>

<p style="margin-left:30px;">HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p style="margin-left:30px;">CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p style="margin-left:30px;">JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p style="margin-left:30px;">BootStrap</p>
<div class="container">
  <div class="skills BootStrap">70%</div>
</div>

<div class="skl">
<img src="skillNew.bdcaae41.svg" height="100%" width="100%">
</div>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!--Footer!-->
<div class="ftr" class="container-fluid">
<h5 style="margin-left:30px; font-size: 60px;">Reach Out to me!</h5><br><br>
<img src="photostudio-10-designify.png" style="float: right; height:300px; width: 300px; margin-right:30px; border-radius: 50%; margin-top: -8%;">
<p style="margin-left:30px">DISCUSS A PROJECT OR JUST WANT TO SAY HI? MY INBOX IS OPEN FOR ALL.</p><br>
<img src="R.png" style="margin-left:30px;" height="40px" width="30px">&nbsp; South Delhi , New Delhi<br><br>
<p style="margin-left:30px;">Open for opportunities: Yes</p><br>
<a href="https://www.instagram.com/vikas.krp">  <i class="fa fa-instagram"style="color: #FD1D1D; font-size:60px;margin-left: 30px;"></i></a>
<a href="https://twitter.com/@vikas_krp"> <i class="fa fa-twitter" style="font-size:60px;margin-left: 60px;"></i></a>
<a href="https://www.facebook.com/100009638825526"><i class="fa fa-facebook" style="color: #0165E1; font-size:60px;margin-left: 60px;"></i></a>
<a href="https://in.linkedin.com/"><i class="fa fa-brands fa-linkedin"style="font-size:60px;margin-left: 60px;"></i></a>
<a href="https://github.com/"> <i class="fa fa-brands fa-github"style="color: #333333; font-size:60px;margin-left: 60px;"></i></a>
<a href="https://www.whatsapp.com/https://"><i class="fa fa-brands fa-whatsapp"style="height: 30px; color: #25D366; width: 30px; font-size:60px;margin-right: 150px; float: right;"></i></a>
<p style="text-align: center;">Made by ❤️ Vikas Kumar</p>


</div>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>






