<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{ padding: 0; margin: 0; text-decoration: none; list-style: none; box-sizing: border-box; }
		body{ font-family: montserrat; }
		nav{ background: #0082e6; height: 80px; width: 100%; }
		label.logo{ color: white; font-size: 35px; line-height: 80px; padding: 0 100px; font-weight: bold; }
		nav ul{ float: right; margin-right: 20px; }
		nav ul li{ display: inline-block; line-height: 80px; margin: 0 5px; }
		nav ul li a{ color: white; font-size: 17px; text-transform: uppercase; padding: 7px 13px; border-radius: 3px; }
		a.active,a:hover{ background: #1b9bff; transition: .5s; }
		.checkbtn{ font-size: 30px; color: black; float: right; line-height: 80px; margin-right: 40px; cursor: pointer; }
		#check{ display: none; }
	</style>
</head>
<body>
<nav>
	<input type="checkbox" id="check">
	<label for="check" class="checkbtn">
		<i class="fa fa-bars"></i>
	</label>
	<label class="logo"><img src="White SIgnature Art Studio Logo.png" height="100px" width="300px"></label>
	<ul>
		<li> <a class="active" href="#">Home</a> </li>
		<li> <a href="#">Abot Me</a> </li>
		<li> <a href="#">Skills</a> </li>
		<li> <a href="#">Project</a> </li>
		<li> <a href="#">Resume</a> </li>
		<li> <a href="#">Contact Me</a> </li>
	</ul>

</nav>
</body>
</html>